# play-with-pulsar

./: README.md
docs/: 1-游戏设计及难点.md  2-用pulsar实现游戏需求.md  function开发计分板.md  pulsar介绍及启动.md  pulsar的生产消费.md  schema简介及使用.md  游戏框架简介.md  用connector制作全局计分板.md  用pulsar实现游戏需求.md
docs/en/: game1-introduce.md  game2-use-mq.md  game3-2d-framwork.md  game4-pulsar.md  game5-schema.md  game6-function.md  game7-connector.md
docs/zh/: game1-introduce.md  game2-use-mq.md  game3-2d-framwork.md  game4-pulsar.md  game5-schema.md  game6-function.md  game7-connector.md
function-code/: pom.xml
function-code/src/main/java/org/example/: ScoreboardFunction.java
game-code/: README.md  TODO.md  config.yml  event.go  game.go  go.mod  go.sum  main.go  pulsar.go  utils.go  watch.go
pulsar-game-function/: pom.xml
pulsar-game-function/src/main/java/org/example/: ScoreboardFunction.java
